import type { Language } from '$lib/language';

const language: Language = {
    name: 'Indonesia',
    code: 'ID',
    translator: 'anolet',
    phrases: {
        Leaderboards: 'Papan Peringkat',
        Donate: 'Donasi',
        'Who are you looking for?': 'Siapa yang kamu cari?',

        Performance: 'Performa',
        Clans: 'klan',
        settings: 'Pengaturan',
        'Upload Avatar': 'Unggah avatar',
        'maximum size: 2MB. supported formats: JPG, PNG': 'maksimal ukuran file: 2MB. format yang didukung: JPG, PNG',
        'Avatar updated successfully, ctrl + f5 to reload': 'avatar berhasil di update, ctrl + f5 untuk reload',
        'A community-driven osu! private server.': 'Server privat osu! yang digerakkan oleh komunitas.',
        'Quick Links': 'Link Cepat',
        'Home': 'Beranda',
        'Community': 'Komunitas',
        'Rules': 'Aturan',
        'All rights reserved.': 'Seluruh hak dilindungi.',
        'Not affiliated with ppy or osu!.': 'Tidak berafiliasi dengan ppy atau osu!.',
        // dear god
        // TODO: cheatinfo and donate, too lazy for now
        // home too?? nah maybe not
        'Cheat Info': 'Info Cheat',
        "There's rules?": 'Ada aturan?',
        'Use common sense': 'Gunakan akal sehat',
        'This includes being respectful to each other when interacting, as well as not doing (or abusing) things that are unintended.': 'Ini termasuk saling menghormati saat berinteraksi, serta tidak melakukan (atau menyalahgunakan) hal-hal yang tidak dimaksudkan.',
        'If you happen to find bugs, please inform one of our developer on our discord.': 'Jika Anda menemukan bug, harap beri tahu salah satu pengembang kami di Discord kami.',
        "Don't create multiple accounts": 'Jangan buat beberapa akun',
        'As you are probably used from the official osu! servers, creating more than one account per person is a bannable offense.': 'Seperti yang mungkin Anda ketahui dari server osu! resmi, membuat lebih dari satu akun per orang adalah pelanggaran yang dapat di-banned.',
        "Don't use auto": 'Jangan gunakan auto',
        'Recent update from this server allows other client/stable be able to connect to our server,': 'Pembaruan terbaru dari server ini memungkinkan klien lain / stable untuk terhubung ke server kami,',
        'no rule for this yet but it should be obvious that auto is a bannable offense.': 'belum ada aturan untuk ini tetapi seharusnya sudah jelas bahwa auto adalah pelanggaran yang dapat di-banned.',
        'Additional Information': 'Informasi Tambahan',
        'Where do I report a user that breaks the rules?': 'Di mana saya melaporkan pengguna yang melanggar aturan?',
        'To report a user, please report to a moderator on our Discord. Everything further will be handled with them': 'Untuk melaporkan pengguna, silakan laporkan kepada moderator di Discord kami. Segala sesuatu selanjutnya akan ditangani oleh mereka.',
        'How do I appeal my punishment?': 'Bagaimana cara saya mengajukan banding atas hukuman saya?',
        'To appeal your punishment, please direct message one of our moderator on our Discord. They will reach out to you, discussing your punishment and a more detailed appeal from your side.': 'Untuk mengajukan banding atas hukuman Anda, silakan kirim pesan langsung ke salah satu moderator kami di Discord kami. Mereka akan menghubungi Anda, mendiskusikan hukuman Anda dan permohonan banding yang lebih rinci dari pihak Anda.',
        'Recently Created Accounts': 'Akun yang baru saja dibuat',
        'PP Records': 'Rekor PP',

        Accuracy: 'Akurasi',
        'Play Count': 'Jumlah Main',
        'Pass Count': 'Jumlah Pass',
        'Total Score': 'Total Skor',
        Score: 'Skor',
        Joined: 'Bergabung',
        'Latest Activity': 'Aktivitas Terakhir',
        'Ranked Score': 'Skor Ranked',
        'Hit Accuracy': 'Akurasi Hit',
        'Maximum Combo': 'Kombo Maksimum',
        'Max Combo': 'Kombo Maks',
        'Replays Watched by Others': 'Replay Ditonton',
        'Global Ranking': 'Peringkat Global',
        'Country Ranking': 'Peringkat Negara',
        'Performance Points': 'Poin Performa',
        'Total Play Time': 'Total Waktu Bermain',
        'show more': 'tampilkan lebih banyak',
        Download: 'Unduh',
        'Show on osu.ppy.sh': 'Tampilkan di osu.ppy.sh',
        'Download Replay': 'Unduh Replay',
        'me!': 'saya!',
        Ranks: 'Peringkat',
        Rank: 'Peringkat',
        today: 'hari ini',
        'weighted {{val}}%': 'diweight {{val}}%',
        'Sign Up': 'Daftar',
        'Sign In': 'Masuk',
        'Online Users': 'Pengguna Online',
        'Registered Users': 'Pengguna Terdaftar',
        Profile: 'Profil',
        Logout: 'Keluar',
        'This is taking longer than expected...': 'Ini memakan waktu lebih lama dari yang diharapkan...',
        'Use your {{val}} Account': 'Gunakan Akun {{val}} Anda',
        'Email or Username': 'Email atau Nama Pengguna',
        'Forgot email?': 'Lupa email?',
        'Create account': 'Buat akun',
        Next: 'Selanjutnya',
        Welcome: 'Selamat Datang',
        Password: 'Kata Sandi',
        'Forgot password?': 'Lupa kata sandi?',
        Back: 'Kembali',
        Login: 'Masuk',
        'Back to Home': 'Kembali ke Beranda',
        'Difficulty Rating': 'Rating Kesulitan',
        Length: 'Durasi',
        'Failed to load leaderboard.': 'Gagal memuat papan peringkat.',
        Refresh: 'Segarkan',
        'Beatmap not found.': 'Beatmap tidak ditemukan.',
        'There are a few possible reasons for this:': 'Ada beberapa kemungkinan penyebabnya:',
        'The map was deleted': 'Map telah dihapus',
        'The map has not been cached yet': 'Map belum dicache',
        'You may have made a typo!': 'Mungkin ada kesalahan ketik!',
        Player: 'Pemain',
        Time: 'Waktu',
        'User Profile not found.': 'Profil Pengguna tidak ditemukan.',
        'They may have changed their username': 'Mereka mungkin telah mengubah nama pengguna mereka',
        'The account may be temporarily unavailable due to security or abuse issues': 'Akun mungkin tidak tersedia sementara karena masalah keamanan atau penyalahgunaan',
        Page: 'Halaman',
        'Logged out successfully!': 'Berhasil keluar!',
        'Please complete the captcha!': 'Mohon selesaikan captcha!',
        'Welcome back, {{val}}!': 'Selamat datang kembali, {{val}}!',
        'Catcha validation failed': 'Validasi Captcha gagal',
        'Invalid login credentials': 'Kredensial login tidak valid',
        'Failed to create session': 'Gagal membuat sesi',
        'Login successful': 'Login berhasil',
        'Clan Owner': 'Pemilik Clan',
        'Clan Members': 'Anggota Clan',
        achieved: 'dicapai',
        'No Scores found.': 'Tidak ada Skor ditemukan.',
        Historical: 'Riwayat',
        'Most Played Beatmaps': 'Beatmap Paling Sering Dimainkan',
        'Best Performance': 'Performa Terbaik',
        Recent: 'Terbaru',
        'first place scores': 'Skor tempat pertama',
        'progress to next level': 'progres ke level berikutnya',
        'View Leaderboards': 'Lihat Papan Peringkat',
        'View Profile': 'Lihat Profil',
        '{{val}} day ago': '{{val}} hari yang lalu',
        '{{val}} days ago': '{{val}} hari yang lalu',
        '{{val}} week ago': '{{val}} minggu yang lalu',
        '{{val}} weeks ago': '{{val}} minggu yang lalu',
        '{{val}} month ago': '{{val}} bulan yang lalu',
        '{{val}} months ago': '{{val}} bulan yang lalu',
        '{{val}} year ago': '{{val}} tahun yang lalu',
        '{{val}} years ago': '{{val}} tahun yang lalu',
        '{{val}} hour': '{{val}} jam',
        '{{val}} hours': '{{val}} jam'
    }
};

export default language;