import type { Language } from '$lib/language';

const language: Language = {
    name: 'Polski',
    code: 'PL',
    translator: 'tazik',
    phrases: {
        Leaderboards: 'Tablice wyników',
        Donate: 'Darowizna',
        'Save Changes': 'Zapisz zmiany',
        'Settings': 'Ustawienia',
        'Themes': 'Motywy',
        'Requests': 'Zapytania',
        'New Password': 'Nowe hasło',
        'Current Password': 'Obecne hasło',
        'Change Password': 'Zmień hasło',
        'Change Username': 'Zmień nick',
        'enter new username': 'wprowadź nowy nick',
        'New Username': 'Nowy nick',
        'Upload Avatar': 'Prześlij awatar',
        'Upload Cover': 'Prześlij okładkę',
        'Avatar': 'Awatar',
        'Cover': 'Okładka',
        'Avatar updated successfully, ctrl + f5 to reload': 'Awatar został pomyślnie zaktualizowany, ctrl + f5, aby przeładować',
        'Cover updated successfully, ctrl + f5 to reload': 'Okładka została pomyślnie zaktualizowana, ctrl + f5, aby przeładować',
        'An error occurred while uploading the avatar': 'Wystąpił błąd podczas przesyłania awatara',
        'An error occurred while uploading the cover': 'Wystąpił błąd podczas przesyłania okładki',
        'Username updated successfully': 'Nick został pomyślnie zaktualizowany',
        'Password updated successfully': 'Hasło zostało pomyślnie zaktualizowane',
        'Failed to update username': 'Nie udało się zaktualizować nicku',
        'Failed to update password': 'Nie udało się zaktualizować hasła',
        'Who are you looking for?': 'kogo szukasz?',
        Accuracy: 'Dokładność',
        'Play Count': 'Liczba gier',
        'Pass Count': 'Liczba ukończeń',
        'Total Score': 'Łączny wynik',
        Score: 'Wynik',
        Joined: 'Dołączył',
        'Latest Activity': 'Ostatnia aktywność',
        'Ranked Score': 'Wynik rankingowy',
        'Hit Accuracy': 'Dokładność trafień',
        'Maximum Combo': 'Maksymalne combo',
        'Max Combo': 'Maksymalne combo',
        'Replays Watched by Others': 'Powtórki obejrzane przez innych',
        'Global Ranking': 'Ranking globalny',
        'Country Ranking': 'Ranking krajowy',
        'Performance Points': 'PP',
        'Total Play Time': 'Łączny czas gry',
        'show more': 'pokaż więcej',
        Download: 'Pobierz',
        'Show on osu.ppy.sh': 'Pokaż na stronie peppy',
        'Download Replay': 'Pobierz powtórkę',
        'me!': 'Ja!',
        Ranks: 'Rankingi',
        Rank: 'Ranga',
        today: 'Dziś',
        '{{val}} day ago': '{{val}} dzień temu',
        '{{val}} days ago': '{{val}} dni temu',
        '{{val}} week ago': '{{val}} tydzień temu',
        '{{val}} weeks ago': '{{val}} tygodni temu',
        '{{val}} month ago': '{{val}} miesiąc temu',
        '{{val}} months ago': '{{val}} miesięcy temu',
        '{{val}} year ago': '{{val}} rok temu',
        '{{val}} years ago': '{{val}} lat temu',
        '{{val}} hour': '{{val}} godzina',
        '{{val}} hours': '{{val}} godzin',
        'weighted {{val}}%': 'ważone {{val}}%',
        'Sign Up': 'Zarejestruj się',
        'Sign In': 'Zaloguj się',
        'online users': 'Użytkownicy online',
        'registered users': 'Zarejestrowani użytkownicy',
        Profile: 'Profil',
        Logout: 'Wyloguj się',
        'This is taking longer than expected...': 'To trwa dłużej niż oczekiwano...',
        'Use your {{val}} Account': 'Użyj swojego konta {{val}}',
        'Email or Username': 'Email lub nazwa użytkownika',
        'Forgot email?': 'Zapomniałeś emaila?',
        'Create account': 'Utwórz konto',
        Next: 'Dalej',
        Welcome: 'Witaj',
        Password: 'Hasło',
        'Forgot password?': 'Zapomniałeś hasła?',
        Back: 'Wróć',
        Login: 'Zaloguj się',
        'Back to Home': 'Wróć do domu',
        'Difficulty Rating': 'Ocena trudności',
        Length: 'Długość',
        'Failed to load leaderboard.': 'Nie udało się załadować tablicy wyników.',
        Refresh: 'Odśwież',
        'Beatmap not found.': 'Nie znaleziono beatmapy.',
        'There are a few possible reasons for this:': 'Istnieje kilka możliwych przyczyn:',
        'The map was deleted': 'Mapa została usunięta',
        'The map has not been cached yet': 'Mapa nie została jeszcze zapisana w pamięci podręcznej',
        'You may have made a typo!': 'Mogłeś popełnić literówkę!',
        Player: 'Gracz',
        Time: 'Czas',
        'User Profile not found.': 'Nie znaleziono profilu użytkownika.',
        'They may have changed their username': 'Mogli zmienić swoją nazwę użytkownika',
        'The account may be temporarily unavailable due to security or abuse issues':
            'Konto może być tymczasowo niedostępne z powodu problemów z bezpieczeństwem lub nadużyć',
        'Failed to load beatmap.': 'Nie udało się załadować beatmapy.',
        Page: 'Strona',
        'Logged out successfully!': 'Pomyślnie wylogowano!',
        'Please complete the captcha!': 'Proszę wypełnić captcha!',
        'Welcome back, {{val}}!': 'Witaj z powrotem, {{val}}!',
        'Catcha validation failed': 'Walidacja captcha nie powiodła się',
        'Invalid login credentials': 'Nieprawidłowe dane logowania',
        'Failed to create session': 'Nie udało się utworzyć sesji',
        'Login successful': 'Pomyślne logowanie',
        'Clan Owner': 'Właściciel klanu',
        'Clan Members': 'Członkowie klanu',
        achieved: 'Osiągnięcia',
        'No Scores found.': 'Nie znaleziono wyników.',
        Historical: 'Historia',
        'Most Played Beatmaps': 'Najczęściej granych beatmap',
        'Best Performance': 'Najlepszy wynik',
        Recent: 'Ostatni wynik',
        'progress to next level': 'postęp do następnego poziomu',
        'View Leaderboards': 'Zobacz tablice wyników',
        'View Profile': 'Zobacz profil',
    }
};

export default language;