import type { Language } from '$lib/language';

const language: Language = {
    name: 'Русский',
    code: 'RU',
    translator: 'tazik',
    phrases: {
        Leaderboards: 'Лидерборды',
		Donate: 'Пожертвование',
		'Save Changes': 'Сохранить изменения',
		'Settings': 'Настройки',
		'Requests': 'Запросы',
		'Themes': 'Темы',
		'New Password': 'Новый пароль',
		'Current Password': 'Текущий пароль',
		'Change Password': 'Изменить пароль',
		'Change Username': 'Изменить ник',
		'enter new username': 'введите новый ник',
		'New Username': 'Новый ник',
		'Upload Avatar': 'Загрузить аватар',
		'Upload Cover': 'Загрузить обложку',
		'Avatar': 'Аватар',
		'Cover': 'Обложка',
		'Avatar updated successfully, ctrl + f5 to reload': 'Аватар успешно обновлен, ctrl + f5 для перезагрузки',
		'Cover updated successfully, ctrl + f5 to reload': 'Обложка успешно обновлена, ctrl + f5 для перезагрузки',
		'An error occurred while uploading the avatar': 'Произошла ошибка при загрузке аватара',
		'An error occurred while uploading the cover': 'Произошла ошибка при загрузке обложки',
		'Username updated successfully': 'Ник успешно обновлен',
		'Password updated successfully': 'Пароль успешно обновлен',
		'Failed to update username': 'Не удалось обновить ник',
		'Failed to update password': 'Не удалось обновить пароль',
		'Who are you looking for?': 'кого вы ищете?',
		Accuracy: 'Аккуратность',
		'Play Count': 'Кол-во игр',
		'Pass Count': 'Кол-во прохождений',
		'Total Score': 'Общий счет',
		Score: 'Счет',
		Joined: 'Присоеденился',
		'Latest Activity': 'Последняя активность',
		'Ranked Score': 'Рейтинговый счет',
		'Hit Accuracy': 'Точность попаданий',
		'Maximum Combo': 'Максимумальное комбо',
		'Max Combo': 'Максимальное комбо',
		'Replays Watched by Others': 'Просмотренно повторов другими',
		'Global Ranking': 'Место в мире',
		'Country Ranking': 'Место по стране',
		'Performance Points': 'ПП',
		'Total Play Time': 'Общее время игры',
		'show more': 'Показать больше',
		Download: 'Скачать',
		'Show on osu.ppy.sh': 'Показать на сайте peppy',
		'Download Replay': 'Скачать реплей',
		'me!': 'Я!',
		Ranks: 'Рейтинги',
		Rank: 'Ранг',
		today: 'Сегодня',
		'{{val}} day ago': 'Был(а) {{val}} день назад',
		'{{val}} days ago': 'Был(а) {{val}} дней назад',
		'{{val}} week ago': 'Был(а) {{val}} неделю назад',
		'{{val}} weeks ago': 'Был(а) {{val}} недель назад',
		'{{val}} month ago': 'Был(а) {{val}} месяц назад',
		'{{val}} months ago': 'Был(а) {{val}} месяцев назад',
		'{{val}} year ago': 'Был(а) {{val}} год назад',
		'{{val}} years ago': 'Был(а) {{val}} лет назад',
		'{{val}} hour': '{{val}} час',
		'{{val}} hours': '{{val}} часов',
		'weighted {{val}}%': 'Весом в {{val}}% ',
		'Sign Up': 'Зарегаться',
		'Sign In': 'Войти',
		'online users': 'Пользователей онлайн',
		'registered users': 'Пользователей зарегистрированных', 
		Profile: 'Профиль',
		Logout: 'Выйти',
		'This is taking longer than expected...': 'Может занять дольше, чем вы думаете...',
		'Use your {{val}} Account': 'Используйте свой {{val}} аккаунт',
		'Email or Username': 'Почта или логин',
		'Forgot email?': 'Забыли почту?',
		'Create account': 'Создать аккаунт',
		Next: 'Дальше',
		Welcome: 'Салам-алейкум',
		Password: 'Пароль',
		'Forgot password?': 'Забыли пароль?',
		Back: 'Назад',
		Login: 'Вход',
		'Back to Home': 'Добро пожаловать дон',
		'Difficulty Rating': 'Сложность',
		Length: 'Длина',
		'Failed to load leaderboard.': 'Ошибка при загрузке лидерборда.',
		Refresh: 'Перезагрузить',
		'Beatmap not found.': 'Карта не найдена.',
		'There are a few possible reasons for this:': 'Несколько возможных причин:',
		'The map was deleted': 'Карта была удалена',
		'The map has not been cached yet': 'Карта еще не кэширована',
		'You may have made a typo!': 'вы могли сделать ошибку!',
		Player: 'Игрок',
		Time: 'Время',
		'User Profile not found.': 'Пользователь не найден.',
		'They may have changed their username': 'Он(а) мог(ла) изменить логин',
		'The account may be temporarily unavailable due to security or abuse issues':
			'Аккаунт может быть временно недоступен из-за безопасности или нарушений',
        'Failed to load beatmap.': 'Ошибка при загрузке карты.',
		Page: 'Страница',
		'Logged out successfully!': 'Выход из акка, успех!',
		'Please complete the captcha!': 'Заполните капчу!',
		'Welcome back, {{val}}!': 'Салам-алейкум обратно, {{val}}!',
		'Catcha validation failed': 'Ошибка капчи',
		'Invalid login credentials': 'Неверные данные для входа',
		'Failed to create session': 'Ошибка создания сессии',
		'Login successful': 'Вход, успех!',
        'Clan Owner': 'Владелец клана',
        'Clan Members': 'Участники клана',
		achieved: 'Достижения',
		'No Scores found.': 'Не найденно рекордов.',
		Historical: 'История',
		'Most Played Beatmaps': 'Карты с большим количеством игр',
		'Best Performance': 'Лучший рекорд',
		Recent: 'Последний рекорд',
		'progress to next level': 'Прогресс до следующего уровня',
		'View Leaderboards': 'Показать лидерборды',
		'View Profile': 'Показать профиль',
    }
};

export default language;