/* src/app.postcss */
/* Import themes */
@import './styles/themes.css';

/* Tailwind directives */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* Ensure the gradient covers the entire viewport */
html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	background: var(--color-background); /* Use theme background */
	background-attachment: fixed; /* Ensures the gradient covers the entire viewport */
}

/* Ensure no other elements block the gradient */
main,
#app {
	background: transparent; /* Make sure these elements don't block the gradient */
}

@keyframes fade-in {
	from {
		opacity: 0;
	}
}

@keyframes fade-out {
	to {
		opacity: 0;
	}
}

@keyframes slide-from-right {
	from {
		transform: translateX(30px);
	}
}

@keyframes slide-to-left {
	to {
		transform: translateX(-30px);
	}
}

:root::view-transition-old(root) {
	animation:
		90ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
		300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
}

:root::view-transition-new(root) {
	animation:
		210ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
		300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
}

.tooltip {
	position: relative;
}

.tooltip::before {
	@apply bg-surface-500;
	@apply border;
	@apply !border-gray-700;
	border-radius: 5px;
	color: #fff;
	content: attr(aria-label);
	display: inline-block;
	font-weight: normal;
	left: 50%;
	margin-top: calc(1px - 10px);
	opacity: 0;
	padding: 10px;
	pointer-events: none;
	position: absolute;
	top: 0;
	transform: translate(-50%, -90%);
	white-space: nowrap;
	width: auto;
	z-index: 2;
	transition: all 0.15s ease-out;
	@apply text-xs;
}

.tooltip:hover::before,
.tooltip:focus::before {
	opacity: 1;
	transform: translate(-50%, -100%);
}

.tooltip:after {
	content: '';
	height: 0;
	left: 50%;
	margin-left: -10px;
	margin-top: calc(-10px - 1px);
	opacity: 0;
	pointer-events: none;
	position: absolute;
	top: 0;
	transform: translate(0, 0);
	transition: all 0s ease-out 0s;
	width: 0;
	z-index: 1;
}

.tooltip:hover:after,
.tooltip:focus:after {
	opacity: 1;
	transition: all 0.15s ease-out 0.1s;
	transform: translate(0, 0);
}

.lt-ie9 .tooltip::before {
	margin-left: -110px;
	margin-top: -41px;
	min-width: 200px;
	text-align: center;
}


select.theme-selector {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: #000000;
	border: 1px solid #6b7280;
	border-radius: 20px;
	padding: 0.5rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5rem;
	box-shadow: 0 0 #0000;
	transition: all 0.2s ease;
	color: #ffffff; /* Light text for dark background */
}

/* Hover state */
select.theme-selector:hover {
	background-color: #1a1a1a; /* Slightly lighter black on hover */
}

/* Active state */
select.theme-selector:active {
	background-color: #262626; /* Even lighter black on active */
}

/* Focus state */
select.theme-selector:focus {
	outline: none;
	border-color: transparent;
	box-shadow: 0 0 0 2px #3b82f6; /* Primary color for focus ring */
}

/* Dark mode styles */
[data-mode='dark'] select.theme-selector {
	background-color: #1a1a1a; /* Slightly lighter black for dark mode */
	border-color: #4b5563; /* Darker border for dark mode */
}

[data-mode='dark'] select.theme-selector:hover {
	background-color: #262626; /* Darker hover for dark mode */
}

[data-mode='dark'] select.theme-selector:active {
	background-color: #333333; /* Darker active for dark mode */
}